### ISSUE TITLE
crash in Paddle  4.0.7 when calling migrateV3License

### ISSUE THREAD

**Issue by core-code** [PaddleHQ/Mac-Framework-V4#46]
we've tried updateing Paddle from 4.0.6 to 4.0.7 but now we are seeing crashes when calling migrateV3License on brand-new installations. we'll be reverting back to 4.0.6 for the time being

```

* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007fff57e9e6f0 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00007fff2be224a0 CoreFoundation`_CFThrowFormattedException + 202
    frame #2: 0x00007fff2bcf9cd2 CoreFoundation`-[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 311
    frame #3: 0x00007fff2bd35715 CoreFoundation`+[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    frame #4: 0x0000000100554bd3 Paddle`+[PADInternalAnalyticsEvent eventWithName:additionalMetadata:] + 925
    frame #5: 0x000000010053ac9c Paddle`-[PADInternalAnalyticsQueue addEvent:additionalMetadata:completion:] + 92
    frame #6: 0x000000010055b9e2 Paddle`-[PADv3DataStore reportFileError:withFilePath:] + 503
    frame #7: 0x000000010055b49a Paddle`-[PADv3DataStore load] + 156
    frame #8: 0x000000010068e7c3 libdispatch.dylib`_dispatch_client_callout + 8
    frame #9: 0x000000010069048b libdispatch.dylib`_dispatch_once_callout + 87
    frame #10: 0x000000010055b3a5 Paddle`+[PADv3DataStore sharedInstance] + 45
    frame #11: 0x000000010053c0f9 Paddle`-[PADLicenseMigrate isValidLicense:type:] + 56
    frame #12: 0x000000010053bfc5 Paddle`-[PADLicenseMigrate locateAndLoadExistingV3License:] + 53
    frame #13: 0x000000010053825a Paddle`-[PADProduct migrateV3License] + 147
```

**Comment by GregularExpressions** [comment]
@core-code thanks for the report, we'll look into it.

**Comment by GregularExpressions** [comment]
@core-code we're not able to replicate this at the moment, can you share some more details about your implementation please? If possible, the SDK calls that are made before `migrateV3License` please.

**Comment by core-code** [comment]
nothing else, unless i am very mistaken.

i guess you mean 
`        PADProductConfiguration *defaultProductConfig = [[PADProductConfiguration alloc] init];
`

with SDK initialisation? no its not called on the 'didn't migrate yet' path - and this didn't seem a problem with any version < 4.0.7.

if you still have trouble reproducing, i am sure i could create a sample exhibiting the issue, but of course that would take some time.

**Comment by core-code** [comment]
thanks for investigating.

however, i've tried moving the PADProductConfiguration initialisation to be prior to the 
[product migrateV3License]
call but the crash still happens - only with 4.0.7:
```

[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0] *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0] (null) (
	0   CoreFoundation                      0x00007fff2cb66ecd __exceptionPreprocess + 256
	1   libobjc.A.dylib                     0x00007fff58c22720 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff2cba64a0 -[CFPrefsConfigurationFileSource initWithConfigurationPropertyList:containingPreferences:] + 0
	3   CoreFoundation                      0x00007fff2ca7dcd2 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 311
	4   CoreFoundation                      0x00007fff2cab9715 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
	5   Paddle                              0x0000000100554bd3 +[PADInternalAnalyticsEvent eventWithName:additionalMetadata:] + 925
	6   Paddle                              0x000000010053ac9c -[PADInternalAnalyticsQueue addEvent:additionalMetadata:completion:] + 92
	7   Paddle                              0x000000010055b9e2 -[PADv3DataStore reportFileError:withFilePath:] + 503
	8   Paddle                              0x000000010055b49a -[PADv3DataStore load] + 156
	9   libdispatch.dylib                   0x000000010068e7c3 _dispatch_client_callout + 8
	10  libdispatch.dylib                   0x000000010069048b _dispatch_once_callout + 87
	11  Paddle                              0x000000010055b3a5 +[PADv3DataStore sharedInstance] + 45
	12  Paddle                              0x000000010053c0f9 -[PADLicenseMigrate isValidLicense:type:] + 56
	13  Paddle                              0x000000010053bfc5 -[PADLicenseMigrate locateAndLoadExistingV3License:] + 53
	14  Paddle                              0x000000010053825a -[PADProduct migrateV3License] + 147
	15  MacUpdater                          0x00000001000dc40d -[AppDelegate paddleInit] + 509
```

**Comment by core-code** [comment]
ah, or are you saying i need to call

`[Paddle sharedInstanceWithVendorID:...]
`
 too? i'll try that now

**Comment by core-code** [comment]
calling [Paddle sharedInstanceWithVendorID:...]  too solves the crash

even if this is expected behaviour, it would be nice to have some exception like 'SDK initialisation' missing instead, especially if it used to work just fine ;)
