### ISSUE TITLE
Paddle crashes while trying to activate license on macOS "Catalina" 10.15

### ISSUE THREAD

**Issue by core-code** [PaddleHQ/Mac-Framework-V4#74]
we've received a complaint from a customer that is experiencing crashes while trying to re-activate a license that Paddle has forgotten during the Catalina upgrade. the framework version in the crash is 4.0.13

[crash.txt](https://github.com/PaddleHQ/Mac-Framework-V4/files/3704066/crash.txt)

```

Thread 10 Crashed:: Dispatch queue: NSOperationQueue 0x7fc676100980 (QOS: UNSPECIFIED)
0   com.paddle.Paddle             	0x000000010a6e226f invocation function for block in s4ZylhOPy4skIUuXgTcsH2O4w5ADj5fvuDsdSY5wVz14oEgs62::x80fws13f3xFrkOlg6RnDs7wloLDa0cm94d0KdfwMeuUzjAlgo(NSString*, NSString*, NSString*, JuUgHrKxJ9TEoyScOXFCMhf4mhLDsLUCMtALTl6eBLgpx38uAh, void (signed char, mhNNLSUF69DBj13v5HI4lQyMlUVOVy29z4RsjGofetgePYNfKJ*, vdTLxqVLZ3iOCbGuVIfOCpLLKjoerVU7GtQ8L58jL6g5FhQ2lH) block_pointer) + 422
1   com.paddle.Paddle             	0x000000010a6e1168 invocation function for block in owGHYiZgHcHpvu1fuE4pc3qwMJJfP1I1RHohE4EYibwjqyyHIY::HkSjKxC8qOWTxf3BmVaiZwPM6PDgKOosMoRvcvjKDjwicq2U65(NSString*, NSDictionary*, void (AssMYsC5CFG1MGbrenzN3WHlAtqqP99Z5YrZf8AxUmTSoiTm99*, NSError*) block_pointer) + 76
2   com.apple.CFNetwork           	0x00007fff37c19e00 0x7fff37b46000 + 867840
3   com.apple.CFNetwork           	0x00007fff37b64292 0x7fff37b46000 + 123538
4   com.apple.Foundation          	0x00007fff3ba8b20d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
5   com.apple.Foundation          	0x00007fff3ba8b105 -[NSBlockOperation main] + 98
```

**Comment by charlieMonroe** [comment]
Ditto, here's another crash report:

```
6   ???                                 0x000070000d384670 0x0 + 123145524102768
7   Paddle                              0x000000010aeeb168 ___ZN50owGHYiZgHcHpvu1fuE4pc3qwMJJfP1I1RHohE4EYibwjqyyHIY50HkSjKxC8qOWTxf3BmVaiZwPM6PDgKOosMoRvcvjKDjwicq2U65EP8NSStringP12NSDictionaryU13block_pointerFvP50AssMYsC5CFG1MGbrenzN3WHlAtqqP99Z5YrZf8AxUmTSoiTm99P7NSErrorE_block_invoke + 76
8   CFNetwork                           0x00007fff36937e00 CFURLCredentialStorageCopyAllCredentials + 24315
9   CFNetwork                           0x00007fff36882292 _CFNetworkErrorGetLocalizedRecoverySuggestion + 1588
10  Foundation                          0x00007fff3a7a920d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
11  Foundation                          0x00007fff3a7a9105 -[NSBlockOperation main] + 98
12  Foundation                          0x00007fff3a91a2c0 __NSOPERATION_IS_INVOKING_MAIN__ + 17
13  Foundation                          0x00007fff3a77faf4 -[NSOperation start] + 731
14  Foundation                          0x00007fff3a91a6ce __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
15  Foundation                          0x00007fff3a7a8ed8 __NSOQSchedule_f + 182
16  libdispatch.dylib                   0x00007fff6f38e143 _dispatch_block_async_invoke2 + 83
17  libdispatch.dylib                   0x00007fff6f3824de _dispatch_client_callout + 8
18  libdispatch.dylib                   0x00007fff6f384690 _dispatch_continuation_pop + 414
19  libdispatch.dylib                   0x00007fff6f383d8e _dispatch_async_redirect_invoke + 703
20  libdispatch.dylib                   0x00007fff6f3907e5 _dispatch_root_queue_drain + 326
21  libdispatch.dylib                   0x00007fff6f390f25 _dispatch_worker_thread2 + 92
22  libsystem_pthread.dylib             0x00007fff6f5db71d _pthread_wqthread + 220
23  libsystem_pthread.dylib             0x00007fff6f5db5c3 start_wqthread + 15
```

**Comment by core-code** [comment]
doesn't necessarily look like the same one, though?

our customer is quite angry as he isn't able to activate at all due to the crash. is there anything Paddle can do to help him get it running?

**Comment by JoMarques09** [comment]
@core-code @charlieMonroe 
Thank you for reporting this, are you able to tell me what version of the SDK those crash reports came from?

**Comment by core-code** [comment]
mine comes from 4.0.13

**Comment by charlieMonroe** [comment]
@core-code - this is from my own reporter, it may be symbolicated differently.

Anyhow - it's 4.0.13 as well. Generally there are currently two options for me - distribute the app with SDK which removes the license when upgraded to Catalina, or one that crashes when one enters a license code... 🤷‍♂

**Comment by core-code** [comment]
so, is there any way to help affected customers?

**Comment by JoMarques09** [comment]
@charlieMonroe in order to help us further investigate this issue, could you send us the .spadl file of the affected customers? 
Also, when you say "this is from my own reporter" do you mean it's from a customer of yours or were you able to replicate this yourself?

**Comment by JoMarques09** [comment]
@core-code I've requested the .spadl file on our email thread.

**Comment by core-code** [comment]
thanks, i've asked the customer for the file.

**Comment by charlieMonroe** [comment]
>Also, when you say "this is from my own reporter" do you mean it's from a customer of yours or were you able to replicate this yourself?

No, I mean my custom crash report implementation that allows customers to send crashes directly to me via a dialog.

Unfortunately, I've rolled back to v4.0.11 so that people can use my apps even if they have to re-enter the license code after Catalina upgrade, so the customer no longer has this license file. Sorry.

**Comment by charlieMonroe** [comment]
After I found out about users losing their license codes, I issued an update with v4.0.13 and got a crash report within the first 30 minutes it was released, so I was not waiting for another and re-released the previous build with v4.0.11 - it's still better if the user needs to re-enter their license code, but can work with the app rather than leaving them with a crashing version where they can't add the license code at all...

**Comment by core-code** [comment]
we got another crash-on-activate with Paddle v4.0.14beta 

as soon as i have more details i'll forward the customer to Paddle and post the crash here.

**Comment by core-code** [comment]
```
Thread 10 Crashed:: Dispatch queue: NSOperationQueue 0x7fe81dc3fa20 (QOS: UNSPECIFIED)
0   com.paddle.Paddle             	0x0000000101de426f invocation function for block in s4ZylhOPy4skIUuXgTcsH2O4w5ADj5fvuDsdSY5wVz14oEgs62::x80fws13f3xFrkOlg6RnDs7wloLDa0cm94d0KdfwMeuUzjAlgo(NSString*, NSString*, NSString*, JuUgHrKxJ9TEoyScOXFCMhf4mhLDsLUCMtALTl6eBLgpx38uAh, void (signed char, mhNNLSUF69DBj13v5HI4lQyMlUVOVy29z4RsjGofetgePYNfKJ*, vdTLxqVLZ3iOCbGuVIfOCpLLKjoerVU7GtQ8L58jL6g5FhQ2lH) block_pointer) + 422
1   com.paddle.Paddle             	0x0000000101de3168 invocation function for block in owGHYiZgHcHpvu1fuE4pc3qwMJJfP1I1RHohE4EYibwjqyyHIY::HkSjKxC8qOWTxf3BmVaiZwPM6PDgKOosMoRvcvjKDjwicq2U65(NSString*, NSDictionary*, void (AssMYsC5CFG1MGbrenzN3WHlAtqqP99Z5YrZf8AxUmTSoiTm99*, NSError*) block_pointer) + 76
2   com.apple.CFNetwork           	0x00007fff36083e00 0x7fff35fb0000 + 867840
3   com.apple.CFNetwork           	0x00007fff35fce292 0x7fff35fb0000 + 123538
4   com.apple.Foundation          	0x00007fff39f2920d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
5   com.apple.Foundation          	0x00007fff39f29105 -[NSBlockOperation main] + 98
6   com.apple.Foundation          	0x00007fff3a09a2c0 __NSOPERATION_IS_INVOKING_MAIN__ + 17
7   com.apple.Foundation          	0x00007fff39effaf4 -[NSOperation start] + 731
8   com.apple.Foundation          	0x00007fff3a09a6ce __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
9   com.apple.Foundation          	0x00007fff39f28ed8 __NSOQSchedule_f + 182
10  libdispatch.dylib             	0x00007fff6eb9b143 _dispatch_block_async_invoke2 + 83
11  libdispatch.dylib             	0x00007fff6eb8f4de _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff6eb91690 _dispatch_continuation_pop + 414
13  libdispatch.dylib             	0x00007fff6eb90d8e _dispatch_async_redirect_invoke + 703
14  libdispatch.dylib             	0x00007fff6eb9d7e5 _dispatch_root_queue_drain + 326
15  libdispatch.dylib             	0x00007fff6eb9df25 _dispatch_worker_thread2 + 92
16  libsystem_pthread.dylib       	0x00007fff6edec71d _pthread_wqthread + 220
17  libsystem_pthread.dylib       	0x00007fff6edec5c3 start_wqthread + 15
```

**Comment by core-code** [comment]
```
Thread 7 Crashed:: Dispatch queue: NSOperationQueue 0x7f805358ca20 (QOS: UNSPECIFIED)
0   com.paddle.Paddle             	0x0000000104f4726f invocation function for block in s4ZylhOPy4skIUuXgTcsH2O4w5ADj5fvuDsdSY5wVz14oEgs62::x80fws13f3xFrkOlg6RnDs7wloLDa0cm94d0KdfwMeuUzjAlgo(NSString*, NSString*, NSString*, JuUgHrKxJ9TEoyScOXFCMhf4mhLDsLUCMtALTl6eBLgpx38uAh, void (signed char, mhNNLSUF69DBj13v5HI4lQyMlUVOVy29z4RsjGofetgePYNfKJ*, vdTLxqVLZ3iOCbGuVIfOCpLLKjoerVU7GtQ8L58jL6g5FhQ2lH) block_pointer) + 422
1   com.paddle.Paddle             	0x0000000104f46168 invocation function for block in owGHYiZgHcHpvu1fuE4pc3qwMJJfP1I1RHohE4EYibwjqyyHIY::HkSjKxC8qOWTxf3BmVaiZwPM6PDgKOosMoRvcvjKDjwicq2U65(NSString*, NSDictionary*, void (AssMYsC5CFG1MGbrenzN3WHlAtqqP99Z5YrZf8AxUmTSoiTm99*, NSError*) block_pointer) + 76
2   com.apple.CFNetwork           	0x00007fff36083e00 0x7fff35fb0000 + 867840
3   com.apple.CFNetwork           	0x00007fff35fce292 0x7fff35fb0000 + 123538
4   com.apple.Foundation          	0x00007fff39f2920d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
5   com.apple.Foundation          	0x00007fff39f29105 -[NSBlockOperation main] + 98
6   com.apple.Foundation          	0x00007fff3a09a2c0 __NSOPERATION_IS_INVOKING_MAIN__ + 17
7   com.apple.Foundation          	0x00007fff39effaf4 -[NSOperation start] + 731
8   com.apple.Foundation          	0x00007fff3a09a6ce __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
9   com.apple.Foundation          	0x00007fff39f28ed8 __NSOQSchedule_f + 182
10  libdispatch.dylib             	0x00007fff6eb9b143 _dispatch_block_async_invoke2 + 83
11  libdispatch.dylib             	0x00007fff6eb8f4de _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff6eb91690 _dispatch_continuation_pop + 414
13  libdispatch.dylib             	0x00007fff6eb90d8e _dispatch_async_redirect_invoke + 703
14  libdispatch.dylib             	0x00007fff6eb9d7e5 _dispatch_root_queue_drain + 326
15  libdispatch.dylib             	0x00007fff6eb9df25 _dispatch_worker_thread2 + 92
16  libsystem_pthread.dylib       	0x00007fff6edec71d _pthread_wqthread + 220
17  libsystem_pthread.dylib       	0x00007fff6edec5c3 start_wqthread + 15
```

**Comment by core-code** [comment]
```
Thread 6 Crashed:: Dispatch queue: NSOperationQueue 0x7ff72bc52a60 (QOS: UNSPECIFIED)
0   com.paddle.Paddle             	0x000000010d7af26f invocation function for block in s4ZylhOPy4skIUuXgTcsH2O4w5ADj5fvuDsdSY5wVz14oEgs62::x80fws13f3xFrkOlg6RnDs7wloLDa0cm94d0KdfwMeuUzjAlgo(NSString*, NSString*, NSString*, JuUgHrKxJ9TEoyScOXFCMhf4mhLDsLUCMtALTl6eBLgpx38uAh, void (signed char, mhNNLSUF69DBj13v5HI4lQyMlUVOVy29z4RsjGofetgePYNfKJ*, vdTLxqVLZ3iOCbGuVIfOCpLLKjoerVU7GtQ8L58jL6g5FhQ2lH) block_pointer) + 422
1   com.paddle.Paddle             	0x000000010d7ae168 invocation function for block in owGHYiZgHcHpvu1fuE4pc3qwMJJfP1I1RHohE4EYibwjqyyHIY::HkSjKxC8qOWTxf3BmVaiZwPM6PDgKOosMoRvcvjKDjwicq2U65(NSString*, NSDictionary*, void (AssMYsC5CFG1MGbrenzN3WHlAtqqP99Z5YrZf8AxUmTSoiTm99*, NSError*) block_pointer) + 76
2   com.apple.CFNetwork           	0x00007fff36083e00 0x7fff35fb0000 + 867840
3   com.apple.CFNetwork           	0x00007fff35fce292 0x7fff35fb0000 + 123538
4   com.apple.Foundation          	0x00007fff39f2920d __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
5   com.apple.Foundation          	0x00007fff39f29105 -[NSBlockOperation main] + 98
6   com.apple.Foundation          	0x00007fff3a09a2c0 __NSOPERATION_IS_INVOKING_MAIN__ + 17
7   com.apple.Foundation          	0x00007fff39effaf4 -[NSOperation start] + 731
8   com.apple.Foundation          	0x00007fff3a09a6ce __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
9   com.apple.Foundation          	0x00007fff39f28ed8 __NSOQSchedule_f + 182
10  libdispatch.dylib             	0x00007fff6eb9b143 _dispatch_block_async_invoke2 + 83
11  libdispatch.dylib             	0x00007fff6eb8f4de _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff6eb91690 _dispatch_continuation_pop + 414
13  libdispatch.dylib             	0x00007fff6eb90d8e _dispatch_async_redirect_invoke + 703
14  libdispatch.dylib             	0x00007fff6eb9d7e5 _dispatch_root_queue_drain + 326
15  libdispatch.dylib             	0x00007fff6eb9df25 _dispatch_worker_thread2 + 92
16  libsystem_pthread.dylib       	0x00007fff6edec71d _pthread_wqthread + 220
17  libsystem_pthread.dylib       	0x00007fff6edec5c3 start_wqthread + 15
```

**Comment by core-code** [comment]
all of them are in `s4ZylhOPy4skIUuXgTcsH2O4w5ADj5fvuDsdSY5wVz14oEgs62::x80fws13f3xFrkOlg6RnDs7wloLDa0cm94d0KdfwMeuUzjAlgo + 422`

**Comment by core-code** [comment]
please tell me you are making progress fixing this...

**Comment by JoMarques09** [comment]
The latest release [4.0.14](https://github.com/PaddleHQ/Mac-Framework-V4/releases) contains the fix for this issue.

**Comment by core-code** [comment]
then lets close the issue.
